# IceDemo

./: pom.xml
CompilerSlice/: .gitignore  build.gradle  settings.gradle
CompilerSlice/gradle/wrapper/: gradle-wrapper.properties
CompilerSlice/src/main/java/: slice2java.df.xml
CompilerSlice/src/main/java/com/feng/Demo/: ClockHolder.java  ClockPrx.java  _ClockDisp.java  _ClockOperations.java  _ClockOperationsNC.java
CompilerSlice/src/main/java/com/feng/MMonitor/: Callback_Monitor_report.java  Measurement.java  MonitorPrx.java  MonitorPrxHelper.java  MonitorPrxHolder.java  _MonitorDisp.java  _MonitorOperationsNC.java
CompilerSlice/src/main/release/: Clock.ice  Monitor.ice
Ice/: DemoIce.ice  Error.ice  Mail.ice  Message.ice  Order.ice  SMSService.ice  Sms.ice
Ice/com/txmd/generate/MailModule/: MailAmd.java  MailAmdHolder.java  MailAmdPrx.java  MailAmdPrxHelper.java  MailAmdPrxHolder.java  _MailAmdDisp.java  _Marker.java
Ice/com/txmd/generate/MessageModule/: Callback_Sms_sendSms.java  SmsHolder.java  SmsPrx.java  SmsPrxHolder.java  _SmsDisp.java
Ice/com/txmd/generate/book/: Callback_OnlineBook_bookTicket.java  Message.java  MessageHolder.java  OnlineBookHolder.java  OnlineBookPrx.java  OnlineBookPrxHelper.java  _Marker.java  _OnlineBookDisp.java  _OnlineBookOperationsNC.java
Ice/com/txmd/generate/helloworld/: Callback_Hello_helloWorld.java  Callback_Hello_shutdown.java  HelloHolder.java  HelloPrxHelper.java  HelloPrxHolder.java  _HelloOperations.java  _Marker.java
Ice/com/txmd/generate/message/: Callback_SMSService_sendSMS.java  SMSServicePrx.java  SMSServicePrxHelper.java  _Marker.java  _SMSServiceDisp.java  _SMSServiceOperations.java  _SMSServiceOperationsNC.java
Ice/com/txmd/generate/model/orderModule/: Callback_OrderService_addOrder.java  Callback_OrderService_endOrder.java  Callback_OrderService_getOrder.java  Callback_OrderService_payOrder.java  Order.java  OrderService.java  OrderServiceHolder.java  OrderServicePrx.java  OrderServicePrxHelper.java  User.java  UserHolder.java  UserRole.java  UserRoleHolder.java  _OrderServiceDisp.java  _OrderServiceOperations.java  _OrderServiceOperationsNC.java
IceAdmin/: IceGrid.xml
IceClient/: pom.xml
IceClient/src/main/java/com/txmd/: Client.java  RegistryClient.java
IceClient/src/main/java/com/txmd/callback/: SmsCallback.java  SmsCallbackTypeSafe.java
IceClient/src/main/java/com/txmd/ice/proxy/: OnlineBookService.java
IceClient/src/main/java/com/txmd/resp/: SmsResp.java
IceClient/src/main/resources/: config.client
IceGrid/node1/: node1.cfg
IceRegistry/: .gitignore
IceRegistry/node1/: registry.cfg
IceRegistry/node1/data/: __catalog  __catalogIndexList  adapters  adapters.replicaGroupId  applications  internal-objects  internal-objects.type  objects  objects.type  serials
IceRegistry/node2/: registry.cfg
IceServer/: pom.xml
IceServer/src/main/java/com/txmd/: IceBoxServer.java  IceServerApplication.java  Server.java  ServerReplication.java  SimpleServer.java
IceServer/src/main/java/com/txmd/config/: InitBeanConfiguration.java
IceServer/src/main/java/com/txmd/service/: HelloImpl.java  MailServiceImpl.java  OnlineBookI.java  SMSServiceI.java  SmsServiceImpl.java
IceServer/src/main/java/com/txmd/utils/: ICEClientUtil.java
IceServer/src/main/resources/: application.yml  config.properties  config.server  config.server.replication  logback.xml
IceStormDemo/: pom.xml
IceStormDemo/src/main/db/: __catalog  __catalogIndexList  llu  subscribers
IceStormDemo/src/main/java/com/feng/: MonitorPublisher.java  MonitorSubscriber.java  Subscriber.java
IceStormDemo/src/main/java/com/feng/Demo/: Callback_Clock_tick.java  Clock.java  ClockPrx.java  ClockPrxHelper.java  ClockPrxHolder.java  _ClockDisp.java  _Marker.java
IceStormDemo/src/main/java/com/feng/MMonitor/: Measurement.java  MeasurementHolder.java  Monitor.java  MonitorHolder.java  MonitorI.java  MonitorPrx.java  _Marker.java  _MonitorDisp.java  _MonitorOperations.java
IceStormDemo/src/main/resources/: config.icebox  config.service  icestorm.properties
interfaces/: pom.xml
interfaces/src/main/java/com/txmd/generate/MailModule/: AMD_MailAmd_sendMail.java  Callback_MailAmd_sendMail.java  MailAmdPrx.java  MailAmdPrxHelper.java  _AMD_MailAmd_sendMail.java  _MailAmdDisp.java  _MailAmdOperations.java  _MailAmdOperationsNC.java
interfaces/src/main/java/com/txmd/generate/MessageModule/: Sms.java  SmsPrx.java  SmsPrxHelper.java  _Marker.java  _SmsDisp.java  _SmsOperations.java  _SmsOperationsNC.java
interfaces/src/main/java/com/txmd/generate/book/: Callback_OnlineBook_bookTicket.java  Message.java  OnlineBook.java  OnlineBookPrx.java  OnlineBookPrxHelper.java  OnlineBookPrxHolder.java  _OnlineBookDisp.java  _OnlineBookOperations.java
interfaces/src/main/java/com/txmd/generate/helloworld/: Callback_Hello_sayHello.java  Hello.java  HelloPrx.java  _HelloDisp.java  _HelloOperationsNC.java
interfaces/src/main/java/com/txmd/generate/message/: SMSService.java  SMSServiceHolder.java  SMSServicePrx.java  SMSServicePrxHolder.java  _SMSServiceDisp.java
interfaces/src/main/java/com/txmd/generate/model/orderModule/: AMD_OrderService_addOrder.java  Callback_OrderService_getOrder.java  Callback_OrderService_shutdown.java  Order.java  OrderHolder.java  OrderServicePrx.java  OrderServicePrxHelper.java  OrderServicePrxHolder.java  User.java  UserRole.java  _AMD_OrderService_addOrder.java  _Marker.java  _OrderServiceDisp.java  _OrderServiceOperations.java  _OrderServiceOperationsNC.java
interfaces/src/main/java/com/txmd/ice/factory/: IceClientFactory.java  IceClientHolder.java  IceProperties.java  IceServerFactory.java
